:mod:`main`
-------------------------

.. automodule:: main
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`evolution`
-------------------------

.. automodule:: evolution
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`problems`
-------------------------

.. automodule:: problems
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plotter`
-------------------------

.. automodule:: plotter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`wasteplot`
-------------------------

.. automodule:: wasteplot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util`
-------------------------

.. automodule:: util
    :members:
    :undoc-members:
    :show-inheritance:
